<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../style.css">
  <title>Ohai Boards</title>
</head>

<body id="account">

  <!-- Seção 1: Header -->
  <header class="container">
    <a href="../index.html"><img class="logo" src="../img/ohaipreto.svg" alt="Logo OHAI Boards"></a>


    <nav aria-label="Primario">
      <button data-menu="button" aria-controls="dropdown-menu"><img src="../img/icones/iconmenumobile.svg" alt="" width="32px"></button>
      
      <ul data-menu="list" class="menu mobile-list font-2-s-m cor-8">

        <li data-dropdown><span class="list-title">Produtos</span>
          
        <ul class="menu-dropdown menu-products">
          <li><a href="../produtos/produtos-shapes.html">Shapes</a></li>
          <li><a>Trucks</a></li>
          <li><a>Rodas</a></li>
          <li><a>Rolamentos</a></li>
          <li><a>Acessórios</a></li>
        </ul>
        </li>

        <li data-menu="login"><a href="../login.html">Entrar</a></li>

        <li data-dropdown data-menu="user"><span class="list-title"></span>
          <ul class="menu-dropdown menu-user">
            <li><a href="../my-account/my-informations.html">Minha conta</a></li>
            <li><a href="../my-account/my-orders.html">Meus pedidos</a></li>
            <li><a href="../my-account/my-favorites.html">Favoritos</a></li>
            <li data-menu="exit" class="user-exit">Sair</li>
          </ul>
        </li>

        <li><a class="img-carrinho" href="../carrinho.html"><img src="../img/icones/iconsacola.svg" alt="Sacola"><span data-cart="quantity" class="cart-quantity">0</span></a></li>
      </ul>
    </nav>
  </header>

  <!-- Seção 2: Sua conta -->
  <main class="account-bg">
    <div class="account container">
      
      <!-- Campo das opções -->
      <div class="account-options">
        <h1 class="font-1-xl cor-d7">Sua conta</h1>
        <ul data-account="options" class="font-2-s-b-u">
          <li class="active"><a href="">Minhas informações</a></li>
          <li><a href="./my-addresses.html">Meus endereços</a></li>
          <li><a href="./my-orders.html">Meus pedidos</a></li>
          <li><a href="">Dados de pagamento</a></li>
          <li><a href="./my-favorites.html">Favoritos</a></li>
          <li><a href="">Sair</a></li>
        </ul>
      </div>

      <!-- Dados das opções -->
      <div class="account-info my-info cor-10">
        <h2 class="font-1-m-u">Minhas informações</h2>

        <div>
          <!-- Informações do cliente -->
          <div class="dados mini-container">
            <h3 class="font-2-xs-u">Dados</h3>
            <ul data-myinfo="show-myinfo-active" class="font-2-xs-m">
              <li>Nome <span data-myinfo="personal-nome" class="font-2-xs"></span></li>
              <li>Sobrenome <span data-myinfo="personal-sobrenome" class="font-2-xs"></span></li>
              <li>Data de nascimento <span data-myinfo="personal-nascimento" class="font-2-xs"></span></li>
              <li>CPF <span data-myinfo="personal-cpf" class="font-2-xs"></span></li>
              <li>Email <span data-myinfo="personal-email" class="font-2-xs"></span></li>
            </ul>

            <!-- Editar informações do cliente -->
            <form data-myinfo="form-myinfo" class="form-myinfo font-2-xs-m">
              <label for="nome">Nome</label>
              <input type="text" name="nome" class="font-2-xs">
              <span class="error"></span>
              <label for="sobrenome">Sobrenome</label>
              <input type="text" name="sobrenome" class="font-2-xs">
              <span class="error"></span>
              <label for="nascimento">Data de nascimento</label>
              <input type="date" name="nascimento" class="font-2-xs">
              <span class="error"></span>
              <label for="cpf">CPF</label>
              <input type="text" name="cpf" class="font-2-xs">
              <span class="error"></span>
              <div><span>Email </span><span data-myinfo="personal-email" class="font-2-s"></span></div>
            </form>

            <span data-myinfo="edit-active" class="btn-container edit font-2-xxxs-u">Editar</span>
            <span data-myinfo="edit-save" class="btn-container save font-2-xxxs-u">Salvar</span>
            <span data-myinfo="edit-cancel" class="btn-container cancel font-2-xxxs-u">Cancelar</span>
          </div>

          <!-- Botão alterar email e senha -->
          <button class="font-2-s-m mini-container change">Alterar email</button>
          <button class="font-2-s-m mini-container change">Alterar senha</button>
        </div>

        <!-- Endereço principal -->
        <div class="endereco-principal mini-container">
          <h3 class="font-2-xs-u">Endereço Principal</h3>
          <ul class="font-2-xs-m cor-10">
            <li>Identificação <span data-myinfo="address-identificacao" class="font-2-xs"></span></li>
            <li>CEP <span data-myinfo="address-cep" class="font-2-xs"></span></li>
            <li>Rua <span data-myinfo="address-rua" class="font-2-xs"></span></li>
            <li>Número <span data-myinfo="address-numero" class="font-2-xs"></span></li>
            <li>Cidade <span data-myinfo="address-cidade" class="font-2-xs"></span></li>
            <li>Bairro <span data-myinfo="address-bairro" class="font-2-xs"></span></li>
            <li>Estado <span data-myinfo="address-estado" class="font-2-xs"></span></li>
            <li>Complemento <span data-myinfo="address-complemento" class="font-2-xs"></span></li>
          </ul>
          <span class="btn-container address font-2-xxxs-u"><a href="./my-addresses.html">Ver todos endereços</a></span>
        </div>

        <!-- Ultimo pedido -->
        <div class="last-order mini-container">
          <h3 class="font-2-xs-u">Ultimo Pedido</h3>
          <ul class="last-order-info font-2-xs-m cor-10" data-hide>
            <li>Número pedido<span data-myinfo="last-orderNumber" class="font-2-xs"></span></li>
            <li>Data do pedido <span data-myinfo="last-orderDate" class="font-2-xs"></span></li>
            <li>Total pedido<span data-myinfo="last-orderTotal" class="font-2-xs"></span></li>
            <li>Estado do pedido<span data-myinfo="last-orderState" class="font-2-xs"></span></li>
          </ul>

          <span class="last-order-empty font-2-xs">Sem pedidos</span>
          <span class="btn-container last-order font-2-xxxs-u"><a href="./my-orders.html">Ver todos pedidos</a></span>
        </div>
      </div>
    </div>
  </main>

  <!-- Seção 6: Footer -->
  <footer class="footer-bg">
    <div class="footer container">

      <div class="footer-dados">
        <a href="./"><img src="../img/ohaibranco.svg" alt=""></a>
        <p class="cor-4">"Não apenas fabricamos shapes, fabricamos felicidade"</p>

        <div class="footer-redes">
          <a href="./"><img src="../img/icones/iconyoutube.svg" alt=""></a>
          <a href="./"><img src="../img/icones/iconfacebook.svg" alt=""></a>
          <a href="./"><img src="../img/icones/iconinstagram.svg" alt=""></a>
          <a href="./"><img src="../img/icones/icontwitter.svg" alt=""></a>
        </div>
      </div>

      <div class="footer-informacoes">
        <h3 class="font-1-m-u cor-0">Informações</h3>
        <nav>
          <ul class="font-2-s cor-4">
              <li><a href="./">Contato</a></li>
              <li><a>Troca e devolução</a></li>
              <li><a>Política de privacidade</a></li>
              <li><a>Termos e condições</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-menu">
        <h3 class="font-1-m-u cor-0">Menu</h3>
        <nav>
          <ul class="font-2-s cor-4">
              <li><a>Sobre nós</a></li>
              <li><a>Tutoriais</a></li>
              <li><a href="./produtos/produtos.html">Produtos</a></li>
              
              <li><a href="./my-account/my-informations.html">Minha conta</a></li>
          </ul>
        </nav>
      </div>

      <p class="footer-copyright font-2-s cor-4">Todos os direitos reservados. 2022 - 2023</p>
    </div>
  </footer>

  <script type="module" src="../js/my-account.js"></script>

</body>
</html>